

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; raku 1.0.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/help.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/jquery.balloon.js"></script>
    <script type="text/javascript" src="_static/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="_static/help.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="raku 1.0.0 ドキュメント" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
    <li><a href="index.html">raku 1.0.0 ドキュメント</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
<p>グループを作る</p>
<blockquote>
<div><p>複数の部署やチームをグループとして登録することができます。</p>
<p>交通費計算を使いはじめるために、必ず、グループを最低１つ作成・登録する必要があります。</p>
<p>初回ログインすると、以下のような画面になっています。「グループ管理へ」のボタンをクリックします。</p>
<p><img alt="初期画面" src="_images/shoki2.jpg" /></p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><dl class="docutils">
<dt>（または、上部にあるメニューバーの「グループ・ユーザー設定」から「グループ管理」を選びます。</dt>
<dd><a class="reference internal" href="_images/group01.jpg"><img alt="グループ画面1について" src="_images/group01.jpg" style="width: 448.8px; height: 270.4px;" /></a></dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<blockquote>
<div>グループ一覧の画面で「新規登録」をクリックします。
<a class="reference internal" href="_images/shoki3.jpg"><img alt="初期画面" src="_images/shoki3.jpg" style="width: 447.2px; height: 275.2px;" /></a></div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>グループ名とグループコードを登録する</p>
<blockquote>
<div><ul class="simple">
<li><ol class="first arabic">
<li>上の2ヶ所に、任意のグループコードとグループ名を入力します。</li>
</ol>
</li>
<li><ol class="first arabic" start="2">
<li>他の場所は設定を変えずに「登録」ボタンを押します。</li>
</ol>
</li>
</ul>
<p><img alt="グループ画面2について" src="_images/group2.jpg" /></p>
<p>登録ボタンをクリック→「はい」をクリックして、登録します。</p>
<p><img alt="グループ画面3について" src="_images/group3.jpg" /> これで「営業1部」が登録されました。</p>
</div></blockquote>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/gpsp_logo.jpg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    キーワードを入力して検索ボタンを押してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36034455-1', 'auto');
  ga('send', 'pageview');

</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
    <li><a href="index.html">raku 1.0.0 ドキュメント</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2015 redfox, Inc. All Rights Reserved..
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3 で生成しました。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>